/*Задание
 *Реализовать функцию, которая будет производить математические операции с
 *введеными пользователем числами. Задача должна быть реализована на языке
 *javascript, без использования фреймворков и сторонник библиотек (типа Jquery).*/

/*Технические требования:
 *Считать с помощью модального окна браузера два числа.
 *Считать с помощью модального окна браузера математическую операцию, которую нужно
 *совершить. Сюда может быть введено +, -, *, /.
 *Создать функцию, в которую передать два значения и операцию.
 *Вывести в консоль результат выполнения функции.*/

/*Необязательное задание продвинутой сложности:
 *После ввода данных добавить проверку их корректности. Если пользователь не ввел числа,
 *либо при вводе указал не числа, - спросить оба числа заново (при этом значением по
 *умолчанию для каждой из переменных должна быть введенная ранее информация).*/

let num1, num2, opr;
function checkNumber(number) {
  if (isNaN(number) || number == "") {
    return true;
  } else {
    return false;
  }
}

do {
  num1 = +prompt("Enter first number", "");
} while (checkNumber(num1));

do {
  num2 = +prompt("Enter second number", "");
} while (checkNumber(num2));

do {
  opr = prompt("Enter action (+, -, *, /)");
} while (opr != "+" && opr != "-" && opr != "*" && opr != "/");

const calc = function(a, b, opr) {
  switch (opr) {
    case "+":
      return console.log(`${a} ${opr} ${b} = ${a + b}`);
    case "-":
      return console.log(`${a} ${opr} ${b} = ${a - b}`);
    case "*":
      return console.log(`${a} ${opr} ${b} = ${a * b}`);
    case "/":
      return console.log(`${a} ${opr} ${b} = ${a / b}`);
  }
};

calc(num1, num2, opr);
