/* Написать функцию-фабрику, которая возвращает объекты пользователей.
 * Объект пользователя обладает свойствами:
 * - Имя;
 * - Фамилия;
 * - Профессия.
 * - Возраст
 * - Пол
 * Функция-фабрика в свою очередь обладает всеми параметрами,
 * которые отражают вышеописанные свойства объекта.
 * Профессия как параметр функции обладает значением по-умолчанию null.
 * Пол как параметр функции может быть только man/woman - иначе генерирует ошибку.
 * Возраст как параметр функции может быть только от 0 до 120 - иначе генерирует ошибку.
 * Имя и фамилия как параметр функции должны быть только строками - иначе генерирует ошибку.
 * У объекта должны быть вспомогательные функции fullName для получения полного имени,
 * fullInfo - для отображения всех данных */

 const statistic = new Object {
     name1
     name2
     prof: null,
     age   // 0-120
     sex  //man or woman
fullName()
fullInfo()
 }

 