/* ЗАДАНИЕ - 2 (Odd numbers)
 * Вывести в консоль первые 147 нечетных чисел.
 *   ПРОДВИНУТАЯ СЛОЖНОСТЬ - не выводить в консоль те из них, которые делятся на 5.*/

// Не до конца понял задание, по-этому, появилось 2 варианта решения.

//Первый - числа от 0 до 147

// let value = 0;
// while (value <= 147) {
//   if (value % 2 != 0) {
//     if (value % 5 !=0) {
//     console.log(value);
//     }
//   }
//   value++;
// }

//Второй - числа от 0 до 147-го нечетного числа

let value = 0;
for (let i = 0; i <= 147; ) {
  if (value % 2 != 0) {
    if (value % 5 != 0) {
      console.log(value);
    }
    i++;
  }
  value++;
}
