/*Задание
 *Реализовать функцию подсчета факториала числа. Задача должна быть реализована
 *на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).*/

/*Технические требования:
 *Считать с помощью модального окна браузера число, которое введет пользователь.
 *С помощью функции посчитать факториал числа, которое ввел пользователь, и вывести
 *его на экран.
 *Использовать синтаксис ES6 для работы с перемеными и функциями.*/

/*Необязательное задание продвинутой сложности:
 *После ввода данных добавить проверку их корректности. Если пользователь не ввел число,
 *либо при вводе указал не число, - спросить число заново (при этом значением по умолчанию
 *для него должна быть введенная ранее информация).*/

let num, value;

do {
  num = +prompt("Enter number", num);
} while (isNaN(num) || num <= 0);

function factorial(n) {
  if (n < 2) {
    return n;
  } else {
    return n * factorial(n - 1);
  }
}

console.log(factorial(num));
