/*Задание
Реализовать функцию, которая позволит оценить, успеет ли команда разработчиков сдать проект до наступления дедлайна. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

Технические требования:
Функция на вход принимает три параметра:

массив из чисел, который представляет скорость работы разных членов команды. Количество элементов в массиве означает количество человек в команде. Каждый элемент означает сколько стори поинтов (условная оценка сложности выполнения задачи) может выполнить данный разработчик за 1 день.

массив из чисел, который представляет собой беклог (список всех задач, которые необходимо выполнить). Количество элементов в массиве означает количество задач в беклоге. Каждое число в массиве означает количество стори поинтов, необходимых для выполнения данной задачи.

дата дедлайна (объект типа Date).

После выполнения, функция должна посчитать, успеет ли команда разработчиков выполнить все задачи из беклога до наступления дедлайна (работа ведется начиная с сегодняшнего дня). Если да, вывести на экран сообщение: Все задачи будут успешно выполнены за ? дней до наступления дедлайна!. Подставить нужное число дней в текст. Если нет, вывести сообщение Команде разработчиков придется потратить дополнительно ? часов после дедлайна, чтобы выполнить все задачи в беклоге
Работа идет по 8 часов в день по будним дням*/

const skill = [4, 5, 4];
const backlog = [8, 16, 24, 32, 40, 16, 32, 24, 8, 4, 32, 40, 24];
const deadline = new Date(2020, 05, 31);

const teamTimer = function (skill, backlog, deadline) {
  const startDate = new Date();

  function sum(arr) {
    let value = 0;
    for (let a of arr) {
      value += a;
    }
    return value;
  }
  //суммарный скилл команды в день
  let totalSkill = sum(skill);
  //сумма сторипоинтов на весь скоуп
  let totalStoryPoint = sum(backlog);
  //кол-во дней на весь скоуп
  let daysNeed = totalStoryPoint / totalSkill;
  //количество всех дней между датами
  let totalDays = Math.ceil(
    Math.abs(deadline.getTime() - startDate.getTime()) / (1000 * 3600 * 24)
  );

  function time(deadline, startDate) {
    let value = 0;
    for (let i = 0; i < totalDays; i++) {
      if (startDate.getDay() > 0 && startDate.getDay() < 6) {
        value++;
      }
      startDate.setDate(startDate.getDate() + 1);
    }
    return value;
  }
  // кол-во рабочих дней меджу датами
  let workDays = time(deadline, startDate);

  if (daysNeed < workDays) {
    return console.log(
      `Все задачи будут успешно выполнены за ${Math.ceil(
        workDays - daysNeed
      )} дней до наступления дедлайна!`
    );
  } else {
    let extraDays = daysNeed - workDays;
    return console.log(
      `Команде разработчиков придется потратить дополнительно ${Math.ceil(
        extraDays * 8
      )} часов после дедлайна, чтобы выполнить все задачи в беклоге`
    );
  }
};

teamTimer(skill, backlog, deadline);
