/*Теоретический вопрос
 *Описать своими словами в несколько строчек, зачем в программировании нужны циклы.*/

//для сокращения количества кода и оптимизации повторяющихся задач

/*Задание
 *Реализовать программу на Javascript, которая будет находить все числа кратные 5
 *(делятся на 5 без остатка) в заданном диапазоне. Задача должна быть реализована на
 *языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).*/

/*Технические требования:
 *Считать с помощью модального окна браузера число, которое введет пользователь.
 *Вывести в консоли все числа кратные 5, от 0 до введенного пользователем числа.
 *Если таких чисел нету - вывести в консоль фразу `Sorry, no numbers'
 *Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.*/

/*Необязательное задание продвинутой сложности:
 *Проверить, что введенное значение является целым числом. Если данное условие
 *не соблюдается, повторять вывод окна на экран до тех пор, пока не будет введено
 *целое число.
 *Считать два числа, m и n. Вывести в консоль все простые числа в диапазоне от m до n
 *(меньшее из введенных чисел будет m, бОльшее будет n). Если хотя бы одно из чисел
 *не соблюдает условие валидации, указанное выше, вывести сообщение об ошибке,
 *и спросить оба числа заново.*/

let numb;
while (isNaN(numb) || parseFloat(numb) !== parseInt(numb)) {
  numb = prompt("Enter your number", "");
}
if (numb <= 4) {
  console.log("Sorry, no numbers");
} else {
  for (let i = 1; i <= numb; i++) {
    if (i % 5 == 0) {
      console.log(i);
    }
  }
}

//extra task:
let m, n;
do {
  m = +prompt("Enter min number", "");
} while (isNaN(m) || parseFloat(m) !== parseInt(m));
do {
  n = +prompt("Enter max number", "");
} while (isNaN(n) || parseFloat(n) !== parseInt(n));
for (; m <= n; m++) {
  if (m % 1 == 0 || m % m == 0) {
    console.log(m);
  }
}
