/*Задание 1.
 * Написать функцию-сумматор всех своих параметров.
 * Функция принимает произвольное количество параметров.
 * Однако каждый из них обязательно должен быть числом.
 * Генерировать ошибку, если:
 * - Если функция была вызвана менее, чем с двумя аргументами;
 * - Хоть один из аргументов не является допустимым числом (в ошибке указать его порядковый номер).
 * Условия:
 * - Использовать тип функции arrow function;
 * - Использовать объект arguments запрещено.*/

const sum = (...elements) => {
  if (elements.length < 2) {
    return console.error("Elements < 2");
  }
  const notANumberElement = elements.find((el) => typeof el !== "number");
  if (notANumberElement) {
    return console.log(
      `Element, with index - ${elements.indexOf(
        notANumberElement
      )} not a Number`
    );
  }
  return elements.reduce((prev, next) => (prev += next), 0);
};

// console.log(sum(1, 2, 3, 4));
// console.log(sum(1, 2, 3, "4"));
// console.log(sum(1, "2", 3, true));

/*Задание 2.
 * Написать функцию, которая возвращает наибольшее число, из переданных ей в качестве аргументов при вызове.
 * Генерировать ошибку, если:
 * - Если функция была вызвана менее, чем с двумя аргументами;
 * - Хоть один из аргументов не является допустимым числом (в ошибке указать его порядковый номер).
 * Условия:
 * - Использовать тип функции arrow function;
 * - Использовать объект arguments запрещено;
 * - Обязательно использовать объект Math.*/

const maxNum = (...num) => {
  if (num.length < 2) {
    return console.error("Elements < 2");
  }
  const notANumberElement = elements.find((el) => typeof el !== "number");
  if (notANumberElement) {
    return console.log(
      `Element, with index - ${elements.indexOf(
        notANumberElement
      )} not a Number`
    );
  }
  return Math.max(...num);
};
// console.log(sum(1, 2, 3, 4));
// console.log(sum(1, 2, 3, "4"));
// console.log(sum(1, "2", 3, true));

/*Задание 3.
 * Написать функцию-логгер log, которая выводит в консоль сообщение указанное количество раз.
 * Функция обладает двумя параметрами:
 * - Первый — строковый тип, сообщение для вывода;
 * - Второй — числовой тип, количество выводов сообщения.
 * Задать значения по-умолчанию для обеих параметров:
 * - Для первого — «Внимание! Сообщение не указано.»;
 * - Для второго — 1;
 * Если первый аргумент(сообщение) не передан - ПО УМОЛЧАНИЮ присвоить этому аргументу - "Empty message"
 * Если второй аргумент(количество раз) не передан - ПО УМОЛЧАНИЮ присвоить этому аргументу значение 1.*/

const log = (mass = "Attention! Message not specified.", iter = 1) => {
  for (let i = 0; i < iter; i++) {
    console.log(mass);
  }
};
log("Hi", 4);

/*Задание 4.
 * Написать калькулятор на функциях.
 * Программа должна выполнять четыре математические операции:
 * - Сложение (add);
 * - Вычитание (subtract);
 * - Умножение (multiply);
 * - Деление (divide).
 * Каждую математическую операцию должна выполнять отдельная функция.
 * Каждая такая функция обладает двумя параметрами-операндами,
 * и возвращает результат нужной операции над ними.
 * Эти вспомогательный функции использует главная функция calculate,
 * которая обладает тремя параметрами:
 * - Первый — числовой тип, первый операнд;
 * - Второй — числовой тип, второй операнд;
 * - Третий — функцию, ссылка на ранее созданную вспомогательную функцию.
 * Условия:
 * - Никаких проверок типов данных совершать не нужно;
 * - Обязательно использовать паттерн «callback».*/
