/* 1. Создать объект Car в котором есть 3 свойства - model, name, price.
 * 2. Добавить метод, который меняет значение указанного свойства объекта.
 * - Метод должен быть «умным» — он генерирует ошибку(консоль/алерт) при совершении попытки смены значения несуществующего в объекте свойства.
 * - Он принимает как аргументы - свойсвто которое нужно изменить и новое значение для этого свойства
 * 3. Добавить метод который принимает ключ объекта как аргумент и возвращает свойство - если такого свойства нет - возвращает ошибку
 * 4. Добавить метод, который добавляет объекту новое свойство с указанным значением. Метод должен генерировать ошибку при создании нового свойства если свойство с таким именем уже существует. */

const car = new Object {
    [model]: null,
    [name]: null,
    [price]: null,
}

