/*Теоретический вопрос
 *Обьяснить своими словами разницу между обьявлением переменных через var, let и const.
 *Почему объявлять переменную через var считается плохим тоном?*/

//let и const - новые способы объявления переменных, const - для констант, let - для всех остальных.
//var - это старый способ, основные отличия (недостатки) - var имеет "всплытие" и при объявлении с помощью var локальной переменной, её все равно будет видно в глобале.

/* Задание
 * Реализовать простую программу на Javascript, которая будет взаимодействовать с
 * пользователем с помощью модальных окон браузера - alert, prompt, confirm. Задача должна
 * быть реализована на языке javascript, без использования фреймворков и сторонник библиотек
 * (типа Jquery).
 * Технические требования:
 * Считать с помощью модельного окна браузера данные пользователя: имя и возраст.
 * Если возраст меньше 18 лет - показать на экране сообщение:
 * You are not allowed to visit this website.
 * Если возраст от 18 до 22 лет (включительно) - показать окно со следующим сообщением:
 * Are you sure you want to continue? и кнопками Ok, Cancel. Если пользователь нажал Ok,
 * показать на экране сообщение: Welcome,  + имя пользователя. Если пользователь нажал Cancel,
 * показать на экране сообщение: You are not allowed to visit this website.
 * Если возраст больше 22 лет - показать на экране сообщение: Welcome,  + имя пользователя.
 * Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.*/

/*Необязательное задание продвинутой сложности:
 * После ввода данных добавить проверку их корректности. Если пользователь не ввел имя,
 * либо при вводе возраста указал не число - спросить имя и возраст заново (при этом значением
 * по умолчанию для каждой из переменных должна быть введенная ранее информация).*/

let name = prompt("Enter your name", "");
while (typeof name !== "string" || name === "" || Number(+name)) {
  name = prompt("Wrong name, enter again", name);
}

let age = +prompt("Enter your age", "");
while (age <= 1 || isNaN(age)) {
  age = +prompt("Wrong age, enter again", age);
}

if (age < 18) {
  alert("You are not allowed to visit this website.");
} else if (age <= 22) {
  if (confirm("Are you sure you want to continue?")) {
    alert(`Welcome ${name}`);
  } else {
    alert("You are not allowed to visit this website.");
  }
} else {
  alert(`Welcome ${name}`);
}
