/*Задание
Реализовать функцию полного клонирования объекта. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).*/

/*Технические требования:*/

/*Написать функцию для рекурсивного полного клонирования объекта (без единой передачи по ссылке, внутренняя вложенность свойств объекта может быть достаточно большой).*/
/*Функция должна успешно копировать свойства в виде объектов и массивов на любом уровне вложенности.
В коде нельзя использовать встроенные механизмы клонирования, такие как функция Object.assign() или спред-оператор.*/

const obj = {
  a: "abc",
  b: {
    ba: 123,
    bb: 456,
    bc: 789,
  },
  c: "def",
  d: {
    da: {
      daa: 246,
      dab: 135,
    },
    db: "aac",
    dc: {
      dca: 987,
      dcb: 654,
    },
    dd: "abc123",
  },
};

console.log(obj);

function copyObj(obj) {
  let obj2 = {};
  for (let i in obj) {
    if (typeof obj[i] === "object") {
      obj2[i] = copyObj(obj[i]);
    } else obj2[i] = obj[i];
  }
  return obj2;
}
console.log(copyObj(obj));
