/*
 * Задание 1.
 *
 * Получить и вывести в консоль следующие элементы страницы:
 * - По идентификатору (id): элемент с идентификатором list;
 * - По классу — элементы с классом list-item;
 * - По тэгу — элементы с тэгом li;
 * - По CSS селектору (один элемент) — третий li из всего списка;
 * - По CSS селектору (много элементов) — все доступные элементы li.
 *
 * Вывести в консоль и объяснить свойства элемента:
 * - innerText;
 * - innerHTML;
 * - outerHTML.
 */

/*
 *Задание 2.
 *
 * На экране указан список товаров с указанием названия и количества на складе.
 *
 * Найти товары, которые закончились и:
 * - Изменить 0 на «закончился»;
 * - Изменить цвет текста на красный;
 * - Изменить жирность текста на 600.
 *
 * Требования:
 * - Цвет элемента изменить посредством модификации атрибута style.
 */

/* Задание 3.
   Написать функцию, которая принимает аргументом объект с параметрами:
  - селектор тега для поиска
  - текст для него
  - объект со стилями
    Функция должна найти все элементы на странице по данному тегу, добавить в него дополнительно текст и применить все стили из объекта со стилями. Если элементов не найдет - просто выходит из тела функции */

/*  Задание 4.
    Напишите функцию которая принимает объект как аргумент со свойствами:
    - строка для поиска элементов в разметке (селектор)
    - объект с парметрами: название аттрибута + значение аттрибута
    - фунцкию - коллбек которая будет выполняться в определенных контекстах
    Функция должна находить все элементы в разметке по поиску, и для каждого применять коллбек функцию 
    с дополнительными параметрами (название аттрибута + значение аттрибута) - remove/get/set/has
    Если тегов на странице по данному поиску не найдено, то функция возвращает ошибку в любом формате */

/*  Задание 5.
     напишите функцию, которая будет перебирать все элементы списка,
     находить аттрибуты - и добавлять в элемент списка картинку (обернутую в ссылку) адрес для ссылки и подпись к ссылке. При этом все картинки должны быть одного формата */

/*
 *ЗАДАНИЕ - 7:
 * Создать серый круг , радиус которого укажет пользователь.
 * - спрашиваем размер в пикселях (одна цифра)
 * - создаем елемент div
 * - задаем ему стили "пакетом"
 * - вставляем его на страницу (в ДОМ дерево)*/

/*
    Zадание 8:
    напишите функцию, которая будет принимать от пользователя через prompt текст списка товаров
    prompt отображается до тех пор, пока пользователь не нажмет отмена
    все данные введенные пользователем должны быть отображены в виде списка на страинце
    если пользователь ввел пустую сроку - заменить ее на "НЕОПОЗНАННЫЙ ОБЪЕКТ" */

/*
 * Задание 9
 * напишите функцию, которая принимает аргументом объект с параметрами -
 * название тега
 * место для вставки (4 возможных опции)
 * его содержимое
 * в какой элемнент нужно вставить
 * количество */

/*
 * Задание 10.
 *
 * Написать скрипт, который создаст квадрат произвольного размера.
 *
 * Размер квадрата в пикселях получить интерактивно посредством диалогового окна prompt.
 *
 * Если пользователь ввёл размер квадрата в некорректном формате —
 * запрашивать данные повторно до тех пор, пока данные не будут введены корректно.
 *
 * Все стили для квадрата задать через JavaScript посредством одной строки кода.
 *
 * Тип элемента, описывающего квадрат — div.
 * Задать ново-созданному элементу CSS-класс .square.
 *
 * Квадрат в виде стилизированного элемента div необходимо
 * сделать первым и единственным потомком body документа. */

/*
 * Задание 11.
 *
 * Написать функцию-фабрику квадратов createSquares.
 *
 * Функция обладает двумя параметром — количеством квадратов для создания.
 *
 * Если пользователь ввёл количество квадратов для создания в недопустимом формате —
 * запрашивать данные повторно до тех пор, пока данные не будут введены корректно.
 *
 * Максимальное количество квадратов для создания — 10.
 * Если пользователь решил создать более 10-ти квадратов — сообщить ему о невозможности такой операции
 * и запрашивать данные о количестве квадратов для создания до тех пор, пока они не будут введены корректно.
 *
 * Размер каждого квадрата в пикселях нужно получить интерактивно посредством диалогового окна prompt.
 *
 * Если пользователь ввёл размер квадрата в недопустимом формате —
 * запрашивать данные повторно до тех пор, пока данные не будут введены корректно.
 *
 * Цвет каждого квадрата необходимо запросить после введения размера квадрата в корректном виде.
 *
 * Итого последовательность ввода данных о квадратах выглядит следующим образом:
 * - Размер квадрата n;
 * - Цвет квадрата n;
 * - Размер квадрата n + 1;
 * - Цвет квадрата n + 1.
 * - Размер квадрата n + 2;
 * - Цвет квадрата n + 3;
 * - и так далее...
 *
 * Если не любом этапе сбора данных о квадратах пользователь кликнул по кнопке «Отмена»,
 * необходимо остановить процесс создания квадратов и вывести в консоль сообщение:
 * «Операция прервана пользователем.».
 *
 * Все стили для каждого квадрата задать через JavaScript за раз.
 *
 * Тип элемента, описывающего каждый квадрат — div.
 * Задать ново-созданным элементам CSS-классы: .square-1, .square-2, .square-3 и так далее.
 *
 * Все квадраты необходимо сделать потомками body документа.
 */

/*
     Задание 12
      написать функцию, в которую пользователь сможет записывать элемент (класс, id, аттрибут)
     функция будет находить первый попавшийся элемент на странице и скроллить сраницу к нему
     также функция должна получать вторым параметром расположение скроллинга (top, bottom) для элемента */

/*
 * Задание 13.
 *
 * Написать функцию fillChessBoard, которая развернёт «шахматную» доску.
 *
 * Пользователь вводит данные через prompt (размер желаемых ячеек)
 *
 * Цвет тёмных ячеек — #161619.
 * Цвет светлых ячеек — #FFFFFF.
 *
 * Доску необходимо развернуть внутри элемента с классом .board.
 */

/*
 * Задание 14.
 * Написать скрипт, который создаст элемент button с текстом «Войти».
 * При клике по кнопке выводить alert с сообщением: «Добро пожаловать!».
 */

/*
 * Задание 15.
 * Улучшить скрипт из предыдущего задания.
 * При наведении на кнопку  указателем мыши, выводить alert с сообщением:
 * «При клике по кнопке вы войдёте в систему.».
 * Сообщение должно выводиться один раз.
 * Условия:
 * - Решить задачу грамотно.
 */

/*
 * Задание 16.
 * Создать элемент h1 с текстом «Добро пожаловать!».
 * Под элементом h1 добавить элемент button c текстом «Раскрасить»
 * При клике по кнопке менять цвет каждой буквы элемента h1 на случайный.
 */
/* Дано */
// const PHRASE = "Добро пожаловать!";

// function getRandomColor() {
//   const r = Math.floor(Math.random() * 255);
//   const g = Math.floor(Math.random() * 255);
//   const b = Math.floor(Math.random() * 255);
//   return `rgb(${r}, ${g}, ${b})`;
// }

/*   
        Задание 17. 
        все сделать на странице через JS
        На странице есть блок и 4 кнопки (вверх, вниз, влево, вправо) при нажатии на которые мышкой блок передвигается на странице на определенное количесвто пикселей 20
        PS сделать поле ввода на странице, где пользователь сможет вводить количество пкселей для изменения
        */

const borderForBlock = document.createElement("div");
document.body.append(borderForBlock);
borderForBlock.style.cssText = `
        width : 500px;
        height : 500px;
        position: relative;
        background-color : black;
        border : 5px solid red;
        `;
const blockToMove = document.createElement("div");
borderForBlock.append(blockToMove);
blockToMove.style.cssText = `
        width : 100px;
        height : 100px;
        background-color : green;
        position: absolute;
        top: 200px;
        left: 200px
        `;
const buttonUp = document.createElement("button");
buttonUp.innerHTML = "Move UP";
const buttonDown = document.createElement("button");
buttonDown.innerHTML = "Move DOWN";
const buttonLeft = document.createElement("button");
buttonLeft.innerHTML = "Move LEFT";
const buttonRight = document.createElement("button");
buttonRight.innerHTML = "Move RIGHT";

document.body.append(buttonLeft, buttonUp, buttonDown, buttonRight);
const allButton = document.getElementsByTagName("button");

for (let i = 0; i < allButton.length; i++) {
  allButton[i].style.cssText = `
        width : 100px;
        height : 100px;
        margin-left : 20px;
        margin-top : 10px;
        `;
}

let travelLength = +prompt("Enter number of pixels to move");

buttonUp.onclick = () =>
  (blockToMove.style.top = `${
    parseInt(blockToMove.style.top) - travelLength
  }px`);
buttonDown.onclick = () =>
  (blockToMove.style.top = `${
    parseInt(blockToMove.style.top) + travelLength
  }px`);
buttonLeft.onclick = () =>
  (blockToMove.style.left = `${
    parseInt(blockToMove.style.left) - travelLength
  }px`);
buttonRight.onclick = () =>
  (blockToMove.style.left = `${
    parseInt(blockToMove.style.left) + travelLength
  }px`);

// Не работает:

// const moveSquare = (direction) => {
//   blockToMove.style.direction = `${
//     parseInt(blockToMove.style.direction) - travelLength
//   }px`;
// };
// buttonUp.onclick = moveSquare('top');
// buttonDown.onclick = moveSquare('top');
// buttonLeft.onclick = moveSquare('left');
// buttonRight.onclick = moveSquare('left');
